<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/My_Profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title=" My Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_AddStaff"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Add teacher" />
        <item
            android:id="@+id/nav_Children"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Add Children" />


             <item android:title="Notification"
                 android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_notifications_black_24dp"
                />
    <item android:title="School Details"
        android:id="@+id/nav_school_details"
        android:icon="@drawable/ic_notifications_black_24dp"
        />



</menu>
