<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


>

    <!--<TextView-->
        <!--android:id="@+id/image_palette"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:textColor="#000"-->
        <!--android:layout_alignParentStart="true" />-->



    <!--<ImageButton-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/imgbImage"-->
        <!--android:scaleType="fitXY"-->
        <!--android:background="@drawable/gradient2"-->
        <!--android:layout_marginTop="30dp"-->
        <!--/>-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/factfile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        android:elevation="8dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginStart="84dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin/Teacher"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:id="@+id/linearLayout4"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:weightSum="1">

<EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:gravity=""
            android:padding="8dp"
            android:hint="    CHILD DETAILS"
            android:background="#AD1457"/>


                <EditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="46dp"
                    android:ems="10"
            android:background="@drawable/round"
            android:hint="   Name"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:layout_weight="0.55"
                    android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/editsurname"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:ems="10"
            android:background="@drawable/round"
            android:layout_marginBottom="10dp"
            android:hint="   Surname"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editaddress"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:ems="10"
            android:background="@drawable/round"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:hint="   Address" />



        <EditText
            android:id="@+id/editdate"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:ems="10"
            android:background="@drawable/round"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:hint="    Date of bith" />




        <EditText
            android:id="@+id/editParentC"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:ems="10"
            android:background="@drawable/round"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:hint="     Parent cellphone number" />

                <EditText
                    android:id="@+id/editParentE"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:background="@drawable/round"

                    android:inputType="textPersonName"
                    android:hint="     Parent Email"
             />


                <!--<Button-->
                    <!--android:id="@+id/saveData"-->
                    <!--android:layout_width="346dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#AD1457"-->
                    <!--android:onClick="save"-->
                    <!--android:text="UPDATE PROFILE"-->
                    <!--android:textColor="#fff"-->

                    <!--android:layout_gravity="center_horizontal"/>-->


                    <!--/>-->

                <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/view"-->
            <!--android:text="view profile"-->
            <!--android:onClick="view"-->
            <!--/>-->

</LinearLayout>
    </ScrollView>
</LinearLayout>


</RelativeLayout>

