<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >



    <!--<ImageView-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="130dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@drawable/factfile" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageHome"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:src="@drawable/gallery"-->
        <!--android:elevation="10dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="118dp"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">



        <ImageButton
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:id="@+id/imgbImage"
            android:scaleType="fitXY"
            android:background="@drawable/login_gradient"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image Description"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/txtImageName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Upload Picture"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:layout_marginBottom="10dp"

            android:id="@+id/uploadImage"/>
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:textSize="20dp"-->
            <!--android:text="Show Gallery"-->
            <!--android:layout_height="50dp"-->
            <!--android:textColor="#ffff"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@drawable/factfile"-->
            <!--android:onClick="show"/>-->

    </LinearLayout>

</RelativeLayout>
