<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.codetribe.ukukhula.SlaspActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="School"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textAllCaps="false"

        android:id="@+id/school"
        android:onClick="school"
        android:layout_above="@+id/parent"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Parent"
        android:layout_marginBottom="173dp"
        android:id="@+id/parent"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textColor="#fff"

        android:onClick="parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>
