<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="za.co.codetribe.kid.ProfileActivity"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/factfile">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:src="@drawable/profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingLeft="22dp"
            android:text=" Fact File    "
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/profilepicture" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:weightSum="2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Child"
        android:gravity="center"
        android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Pin"
            android:paddingLeft="22dp"
            />

        <EditText
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@drawable/bkg"
            android:inputType="number" />

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="start"-->
                <!--android:paddingLeft="22dp"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:text="Class Name"/>-->

            <!--<Spinner-->
                <!--android:id="@+id/Spinner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true">-->

            <!--</Spinner>-->
        <!--</LinearLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Class Name"
            android:paddingLeft="22dp"
            />

        <EditText
            android:id="@+id/clnmEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@drawable/bkg"
            android:inputType="textPersonName" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Full Name(s)"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/editTextname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@drawable/bkg"
        android:inputType="textPersonName" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Surname"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/surnameEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@drawable/bkg"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Age"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@drawable/bkg"
        android:inputType="number" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Date of Birth"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@drawable/bkg"
        android:inputType="date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Favourite Meal"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/mealEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@drawable/bkg"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Allergies"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/allergiesEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@drawable/bkg"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Address"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@drawable/bkg"
        android:inputType="textPostalAddress" />


    <!--<Spinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries=""-->
        />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parent"
        android:layout_gravity="center"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Name"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/pnameEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@drawable/bkg"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Contact"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/contactsEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@drawable/bkg"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha="0.90"
        android:background="@drawable/gradient2"
      android:onClick="Save"
        android:padding="16dp"
        android:text="SAVE"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>
    </ScrollView>
</LinearLayout>