<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginBottom="14dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/profilepicture"
            android:layout_gravity="start"
            android:paddingLeft="22dp"
            android:text=" Fact File    "
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Child"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="22dp"
                android:text="Class Name" />

            <EditText
                android:id="@+id/editClassName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="22dp"
                android:text="Surname" />

            <EditText
                android:id="@+id/editsurname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/round" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="22dp"
                android:text="Full Name(s)" />

            <EditText
                android:id="@+id/editname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="22dp"
                android:text="Gender" />

            <EditText
                android:id="@+id/editgender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="22dp"
                android:text="Date of Birth" />

            <EditText
                android:id="@+id/editdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="22dp"
                android:text="Favourite Meal" />

            <EditText
                android:id="@+id/editfavmeal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="22dp"
                android:text="Allergies" />

            <EditText
                android:id="@+id/editallergies"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/round"
                android:inputType="text" />


            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Parent"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="22dp"
                android:text="Name" />

            <EditText
                android:id="@+id/editparentName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/round"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="22dp"
                android:text="Contact" />

            <EditText
                android:id="@+id/editContacts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/round"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:alpha="0.90"
                android:onClick="Save"
                android:padding="16dp"
                android:text="SAVE"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>